{
  "name": "nodeauth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "babel-node --presets es2015 ./bin/www "
  },
  "dependencies": {
    "@types/mongodb": "^2.2.18",
    "@types/node": "^8.5.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "browserify": "^14.5.0",
    "classes": "^0.3.0",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "event": "^1.0.0",
    "express": "~4.15.5",
    "express-messages": "*",
    "express-session": "^1.15.6",
    "express-validator": "*",
    "http": "0.0.0",
    "jade": "~1.11.0",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.8",
    "mongoose-version": "^1.1.0",
    "morgan": "~1.9.0",
    "multer": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.5",
    "solr-client": "^0.7.0",
    "solr-node": "^1.0.13",
    "tap-event": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-generator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.14.7",
    "rimraf": "^2.6.2"
  }
}
